{
    "failed_checks": [
        {
            "file": "/main.tf",
            "findings": [
                {
                    "resource": "aws_s3_bucket.this",
                    "check_ids": [
                        "CKV2_AWS_40",
                        "CKV2_AWS_41",
                        "CKV2_AWS_6",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18",
                        "CKV_AWS_19"
                    ]
                },
                {
                    "resource": "aws_security_group.this",
                    "check_ids": [
                        "CKV_AWS_23"
                    ]
                },
                {
                    "resource": "aws_security_group.bastion_to_instance_sg",
                    "check_ids": [
                        "CKV2_AWS_5",
                        "CKV_AWS_23"
                    ]
                },
                {
                    "resource": "aws_lb.this",
                    "check_ids": [
                        "CKV_AWS_150",
                        "CKV_AWS_152",
                        "CKV_AWS_91"
                    ]
                },
                {
                    "resource": "aws_launch_configuration.this",
                    "check_ids": [
                        "CKV_AWS_79",
                        "CKV_AWS_8"
                    ]
                }
            ]
        }
    ]
}